name=WiFiManagerTz
version=1.3.3
author=tobozo <tobozo@noreply.github.com>
maintainer=tobozo <tobozo@noreply.github.com>
sentence=A NTP/Timezone extension to @tzapu's WiFiManager
paragraph=WiFiManagerTz is a plugin for @tzapu's WiFiManager, adds timezone update/preselection, DST, NTP sync and settings persistence
category=Communication
url=https://github.com/tobozo/WiFiManagerTz
architectures=esp32,esp8266
includes=WiFiManagerTz.h
depends=WiFiManager,Time
license=MIT

